StepanLezhennikov/task_manager/.github/actions/setup-python/action.yml
name: Setup Python
description: Set up Python and install dependencies

inputs:
  python-version:
    description: Python version to use
    required: true
  dependencies:
    description: Dependencies to install
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ${{ inputs.dependencies }}
      shell: bash

StepanLezhennikov/task_manager/.github/workflows/ci.yml
- name: Setup Python and Install Pytest
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.12"
    dependencies: pytest

StepanLezhennikov/task_manager/.github/workflows/ci.yml
- name: Setup Python and Install Pytest
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.12"

StepanLezhennikov/task_manager/.github/workflows/ci.yml
- name: Setup Python and Install Pytest
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.12"
    dependencies: "poetry"

StepanLezhennikov/task_manager/.github/workflows/ci.yml
- name: Setup Python and Install Dependencies
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.12"
    dependencies: |
      pytest
      django===5.1.4
      pytest-django